<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение</title>
    <link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>

<div class="wrapper page-compare">

    <header role="banner">

        <div class="header-top">

            <div class="wrapper-inner">

                <div class="custom-select header-select select-city">
                    <div class="icon"><img src="source/images/icon-map.png" alt="icon"></div>
                    <div class="current-value">Одесса</div>
                    <div class="triangle"></div>
                    <ul>
                        <li>Харьков</li>
                        <li>Минск</li>
                        <li>Москва</li>
                    </ul>
                </div>

                <nav>

                    <div class="mobile-links">О компании</div>

                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Франчайзинг</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Собственникам</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>

                <div class="local">

                    <div class="custom-select header-select select-lang">
                        <div class="icon"><img src="source/images/icon-flag.png" alt="icon"></div>
                        <div class="current-value">Русский</div>
                        <div class="triangle"></div>
                        <ul>
                            <li>Английский</li>
                            <li>Украинский</li>
                            <li>Немецкий</li>
                            <li>Испанский</li>
                            <li>Французский</li>

                        </ul>
                    </div>

                    <div class="custom-select header-select select-currency">
                        <div class="icon"><img src="source/images/icon-money.png" alt="icon"></div>
                        <div class="current-value">Рубли</div>
                        <div class="triangle"></div>
                        <ul>
                            <li>Гривны</li>
                            <li>Доллары</li>
                            <li>Евро</li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>

        <div class="header-info">

            <div class="wrapper-inner">

                <div class="logo">
                    <img src="source/images/logo.png" alt="logo">
                </div>

                <div class="promo-text">
                    <strong>Агентство недвижимости</strong> с реальным офисом и риелторами, которое <a href="#">дает гарантию</a> на каждую квартиру и проверяет собственников, но за <a href="#">ноль процентов</a>, т.е без комиссии!
                </div>

                <a href="tel:+380447775777" class="phone-number"><span>+380 </span>44 777-57-77</a>

                <button class="button-orange add-object">Добавить объект</button>

            </div>

        </div>

        <div class="header-bottom">

            <div class=" wrapper-inner">

                <div class="burger"></div>

                <ul class="categories">
                    <li><a href="#">Вторичное жилье</a><span class="products-amount">2757</span></li>
                    <li><a href="#">Новостройки</a><span class="products-amount">577</span></li>
                    <li><a href="#">Дома</a><span class="products-amount">269</span></li>
                    <li><a href="#">Коммерческая недвижимость</a><span class="products-amount">75</span></li>
                    <li><a href="#">Земельные участки</a><span class="products-amount">107</span></li>
                </ul>

                <div class="make-application">Оставить заявку на поиск</div>

            </div>

        </div>

    </header>

    <section class="breadcrumbs">

        <div class="wrapper-inner">

            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Поиск недвижимости</a></li>
                <li><a href="#">1 комнатные квартиры</a></li>
                <li>1 комнатная квартира на ул. л. Шмидта</li>
            </ul>

        </div>

    </section>

    <main>

        <div class="wrapper-inner">

            <div class="compare">

                <div class="compare-header">

                    <h1>СПИСОК СРАВНЕНИЯ</h1>

                    <div class="objects-number">Выбрано объектов: <span>3</span></div>

                    <a href="#" class="add-to-compare">Добавить к сравнению</a>

                </div>

                <div class="compare-table">

                    <ul class="caption">
                        <li></li>
                        <li>Адрес</li>
                        <li>Цена</li>
                        <li>Комфорт</li>
                        <li>Окна</li>
                    </ul>
                    
                    <ul class="compare-product">
                        <li>
                            <div class="remove-product"></div>
                            <a href="#" class="image-wrap">
                                <img src="source/images/product-1.jpg" alt="product">
                            </a>
                            <h3><a href="#">Ришельевская 10</a></h3>
                        </li>
                        <li>
                            <p>Украина, Одесская область, Одесса, Пушкинская 64</p>
                        </li>
                        <li>
                            <p>446 руб. за сутки</p>
                        </li>
                        <li>
                           <ul>
                               <li>красивый вид</li>
                               <li>тихая квартира</li>
                               <li>домофон</li>
                           </ul>
                        </li>
                        <li>
                            <p>Во двор</p>
                        </li>
                    </ul>

                    <ul class="compare-product">
                        <li>
                            <div class="remove-product"></div>
                            <a href="#" class="image-wrap">
                                <img src="source/images/product-1.jpg" alt="product">
                            </a>
                            <h3><a href="#">Ришельевская 10</a></h3>
                        </li>
                        <li>
                            <p>Украина, Одесская область, Одесса, улица Базарная, 10</p>
                        </li>
                        <li>
                            <p>50.244 тыс. руб. Продажа</p>
                        </li>
                        <li>
                            <ul>
                                <li>красивый вид</li>
                                <li>тихая квартира</li>
                                <li>домофон</li>
                            </ul>
                        </li>
                        <li>
                            <p>На улицу</p>
                        </li>
                    </ul>

                    <ul class="compare-product">
                        <li>
                            <div class="remove-product"></div>
                            <a href="#" class="image-wrap">
                                <img src="source/images/product-1.jpg" alt="product">
                            </a>
                            <h3><a href="#">Ришельевская 10</a></h3>
                        </li>
                        <li>
                            <p>Украина, Одесская область, Одесса, Лейтенанта Шмидта 59</p>
                        </li>
                        <li>
                            <p>191 руб. за сутки</p>
                        </li>
                        <li>
                            <ul>
                                <li>красивый вид</li>
                                <li>тихая квартира</li>
                                <li>домофон</li>
                            </ul>
                        </li>
                        <li>
                            <p>Во двор</p>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

    </main>

    <footer role="contentinfo">

        <div class="wrapper-inner">

            <div class="footer-column">

                <div class="copyrights">© 2016. Нулевой процент. Все права защищены</div>

                <ul class="footer-contacts">
                    <li>Наш адрес: г. Киев, ул. Глыбочицкая, 17 Д, оф. 218</li>
                    <li>Телефоны: <a href="tel:+380443374528" class="phone-number">+380 (44) 337 45 28</a>, <a href="tel:+380956739595" class="phone-number">+380 (95) 673 95 95</a></li>
                    <li>E-mail: <a href="mailto:info@zeropercent.com.ua">info@zeropercent.com.ua</a></li>
                </ul>

                <ul class="social-links">
                    <li><a href="#"><img src="source/images/icon-social-twitter.png" alt="social"></a></li>
                    <li><a href="#"><img src="source/images/icon-social-facebook.png" alt="social"></a></li>
                    <li><a href="#"><img src="source/images/icon-social-google.png" alt="social"></a></li>
                    <li><a href="#"><img src="source/images/icon-social-linkedin.png" alt="social"></a></li>
                    <li><a href="#"><img src="source/images/icon-social-mail.png" alt="social"></a></li>
                    <li><a href="#"><img src="source/images/icon-social-unknown.png" alt="social"></a></li>
                </ul>

            </div>

            <div class="footer-column">

                <ul class="categories">
                    <li><a href="#">Вторичное жилье</a></li>
                    <li><a href="#">Новостройки</a></li>
                    <li><a href="#">Коммерческая недвижимость</a></li>
                    <li><a href="#">Земельные участки</a></li>
                </ul>

                <div class="make-application">Оставить заявку на поиск</div>

            </div>

            <div class="promo-text">
                <strong>Агентство недвижимости</strong> с реальным офисом и риелторами, которое <a href="#">дает гарантию</a> на каждую квартиру<br> и проверяет собственников, но за <a href="#">ноль процентов</a>, т.е без комиссии!
            </div>

        </div>

    </footer>

</div>

<div class="window window-make-application">

    <form action="#">

        <div class="close-window"></div>

        <div class="title">Заявка на поиск</div>

        <label>
            <input type="text" placeholder="Имя *">
        </label>

        <label>
            <input type="tel" placeholder="Номер телефона *">
        </label>

        <label>
            <input type="email" placeholder="Электронная почта *">
        </label>

        <div class="custom-select custom-select-form">
            <div class="current-value">Тип сделки *</div>
            <div class="triangles"></div>
            <ul>
                <li>Покупка</li>
                <li>Аренда</li>
            </ul>
            <label><input type="text"></label>
        </div>

        <div class="custom-select custom-select-form">
            <div class="current-value">Тип недвижимости *</div>
            <div class="triangles"></div>
            <ul>
                <li>Квартира</li>
                <li>Дом</li>
                <li>Койка</li>
                <li>Комната</li>
            </ul>
            <label><input type="text"></label>
        </div>

        <p>* поля, обязательные для заполнения</p>

        <button class="button-orange add-object">Отправить заявку</button>

    </form>

</div>

<div class="window window-add-object">

    <form action="#">

        <div class="close-window"></div>

        <div class="title">Новый объект</div>

        <label>
            <input type="text" placeholder="Имя *">
        </label>

        <label>
            <input type="tel" placeholder="Номер телефона *">
        </label>

        <label>
            <input type="email" placeholder="Электронная почта *">
        </label>

        <div class="custom-select custom-select-form">
            <div class="current-value">Тип сделки *</div>
            <div class="triangles"></div>
            <ul>
                <li>Покупка</li>
                <li>Аренда</li>
            </ul>
            <label><input type="text"></label>
        </div>

        <div class="custom-select custom-select-form">
            <div class="current-value">Тип недвижимости *</div>
            <div class="triangles"></div>
            <ul>
                <li>Квартира</li>
                <li>Дом</li>
                <li>Койка</li>
                <li>Комната</li>
            </ul>
            <label><input type="text"></label>
        </div>

        <p>* поля, обязательные для заполнения</p>

        <button class="button-orange add-object">Добавить объект</button>

    </form>

</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>